<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-style</title>
</head>
<body style="padding: 0; margin: 0; box-sizing: border-box;">
    <header style="display: flex; justify-content:space-between; align-items:center; box-shadow: 2px 2px 4px rgb(224, 224, 224); color: gray;">
        <h1>{Codex}</h1>
        <nav style="display: flex;">
            <ul style="display:flex; list-style:none; gap:20px;">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <button style="border: 0; background-color: white;  width: 100px;">Sign in</button>
    </header>
    <main style="margin: auto; justify-content: center; text-align:center;">
        <h2>Welcome to <span>Codex.dev </span></h2>
        <p style="width: 400px; text-align: center; margin: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fuga hic ducimus temporibus error aliquid minima deserunt expedita debitis qui.</p>
        <section style="margin-top:10px;">
            <a href="#" style="text-decoration: none;">Get started now!</a>
        </section>
    </main>
    <footer style="display: flex; justify-content: space-around; margin-top:30px; background-color: rgb(233, 232, 232);">
        <p>&copy;2025</p>
        <p>poweredby:codex.inc</p>
        <p>follow us!</p>
    </footer>
</body>
</html>